# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = xyz.peatral.better_spyglass
archives_name = better_spyglass
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.2
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.0

cloth_config_version = 11.1.136
cloth_config_range = [11.1,)

# Forge Dependencies
curios_version = 5.14.1+1.20.1
curios_range = [5.5,)

# Fabric Dependencies
modmenu_version = 7.2.2
trinkets_version = 3.7.1
